<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Product-detail</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font" />
	<!--My Style CSS-->
	<link rel="stylesheet" href="./css/detail.css">
	<style>
		html { line-height: 1.15; scroll-behavior: smooth; }
		body { margin: 0; }
		* { box-sizing: border-box; border-width: 0; border-style: solid; }
		p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption { margin: 0; padding: 0; }
		button { background-color: transparent; }
		button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }
		button, select { text-transform: none; }
		button, [type="button"], [type="reset"], [type="submit"] { appearance: button; }
		button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }
		button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus { outline: 1px dotted ButtonText; }
		a { color: inherit; text-decoration: none; }
		input { padding: 2px 4px; }
		img { display: block; }
	</style>
</head>
<body onload="showListProducts()">
	<div class="container-fluid">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-navbar">
				<a class="navbar-brand" href="index.html">
				  <h1>Heavenly Blossom</h1>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
				  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
					  <a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="products.html">Products</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">About Us</a>
					</li>
				  </ul>
				  <form class="d-flex">
					<input class="form-control search-input" type="search" placeholder="Search..." aria-label="Search">
					<div class="icon-links user-icon">
					  <a href="#" class="user-icon"><i class="fas fa-user"></i></a>
					  <!-- Dropdown menu -->
					  <div class="dropdown-menu">
						<a href="#" id="openLoginBtn">Login</a>
						<a href="#" id="openRegisterBtn">Register</a>
					  </div>
					</div>
					<div class="icon-links cart">
					  <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
					</div>
				  </form>
				</div>
			</nav>
		</header>

		<div class="detail mt-5">
			<div class="row" id="product-detail">
				
				<!-- Chi tiết sản phẩm sẽ được hiển thị tại đây -->
			</div>
		</div>
		
		<div class="footer">
			<div class="footer-info">
				<h3>Heavenly Blossom</h3>
				<p>This growth plan will help you reach your resolutions and achieve the goals you have been striving towards.</p>
				<div class="footer-icon">
					<a href="https://x.com/Dominic2kJs"><i class="fa-brands fa-twitter"></i></a>
					<a href="https://www.linkedin.com/in/ph%E1%BA%A1m-%C4%91%E1%BB%A9c-%C4%91%E1%BA%A1t-85456b289/"><i class="fa-brands fa-linkedin"></i></a>
					<a href="https://web.facebook.com/Dominic2kJs/"><i class="fa-brands fa-facebook"></i></a>
					<a href="https://github.com/Dominic2k"><i class="fa-brands fa-github"></i></a>
				</div>
			</div>
			<div class="footer-shop-address">
				<h5>HEAVELY BLOSSOM  SHOP</h5>
				<p>Main store: 99 To Hien Thanh, Phuoc My, Son Tra, Da Nang</p>
				<p>Ha Noi Store: 65 Tran Phu, Ba Dinh, Ha Noi</p>
			</div>
			<div class="footer-qr">
				<p>Scan our QR Code</p>
				<img src="./assets/bootstrap/img/frame.png" alt="">
			</div>
			<div class="copy-right">
				Copyright ©2024 Heavenly Blossom. All rights reserved.
			</div>
		</div>
	</div>
</body>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/script.js"></script>
<script src="./js/detail.js"></script>
</html>
